{
  "name": "festival-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS Y NPM",
  "type": "module",
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "homepage": "https://github.com/Natha91-z/FESTIVAL-MUSICA#readme",
  "bugs": {
    "url": "https://github.com/Natha91-z/FESTIVAL-MUSICA/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natha91-z/FESTIVAL-MUSICA.git"
  },
  "author": "Nathalia Gutierrez Pinilla",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss:build/css --watch",
    "dev": "gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.102.0"
  }
}
